BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2021  11:27:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO proj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0007H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0124H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D6H     008BH     UNIT         ?CO?MAIN
            CODE    0261H     004BH     UNIT         ?PR?INIT_LCD?MAIN
            CODE    02ACH     002CH     UNIT         ?PR?_DELAY_LCD?MAIN
            CODE    02D8H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0300H     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0325H     0025H     UNIT         ?PR?_TX_UART_STRING?MAIN
            CODE    034AH     0010H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    035AH     0010H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    036AH     0010H     UNIT         ?PR?_TX_UART?MAIN
            CODE    037AH     000FH     UNIT         ?PR?INIT_SERIAL?MAIN
            CODE    0389H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0393H     0009H     UNIT         ?PR?SERIAL?MAIN



OVERLAY MAP OF MODULE:   proj (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 2


?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_LCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_SERIAL?MAIN
  +--> ?PR?_TX_UART_STRING?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?INIT_LCD?MAIN                -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_LCD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_CMD?MAIN                -----    -----
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_LCD_DATA?MAIN               -----    -----
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_LCD_STRING?MAIN             0015H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_TX_UART_STRING?MAIN         0015H    0003H
  +--> ?PR?_TX_UART?MAIN

?PR?LCD_CLEAR?MAIN               -----    -----
  +--> ?PR?_LCD_CMD?MAIN



SYMBOL TABLE OF MODULE:  proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0393H         PUBLIC        serial
  C:0325H         PUBLIC        _tx_UART_string
  B:00B0H.4       PUBLIC        LED1
  B:00B0H.5       PUBLIC        LED2
  B:00B0H.6       PUBLIC        LED3
  B:00B0H.7       PUBLIC        LED4
  C:036AH         PUBLIC        _tx_UART
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        EN
  C:037AH         PUBLIC        init_serial
  D:0008H         PUBLIC        arr_t
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0389H         PUBLIC        lcd_clear
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 3


  B:0090H.0       PUBLIC        RS
  C:0026H         PUBLIC        main
  C:02B0H         PUBLIC        _delay_lcd
  B:00A0H.0       PUBLIC        RELAY1
  C:0300H         PUBLIC        _lcd_string
  B:00A0H.1       PUBLIC        RELAY2
  C:034AH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        RELAY3
  B:00A0H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        rec
  D:0013H         PUBLIC        stop
  D:0014H         PUBLIC        var
  C:035AH         PUBLIC        _lcd_cmd
  D:008DH         PUBLIC        TH1
  C:02D8H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:0261H         PUBLIC        init_LCD
  C:02ACH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:02ACH         SYMBOL        L?0061
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        DD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02B0H         LINE#         18
  C:02B0H         LINE#         19
  C:02B0H         LINE#         21
  C:02B4H         LINE#         22
  C:02B4H         LINE#         23
  C:02CCH         LINE#         24
  C:02D7H         LINE#         25
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          INIT_LCD
  C:0261H         LINE#         27
  C:0261H         LINE#         28
  C:0261H         LINE#         29
  C:0263H         LINE#         30
  C:0268H         LINE#         31
  C:026BH         LINE#         32
  C:0270H         LINE#         33
  C:0273H         LINE#         34
  C:0278H         LINE#         35
  C:027BH         LINE#         36
  C:0280H         LINE#         37
  C:0283H         LINE#         38
  C:0288H         LINE#         39
  C:028BH         LINE#         40
  C:0290H         LINE#         41
  C:0293H         LINE#         42
  C:0298H         LINE#         43
  C:029FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 4


  C:02A4H         LINE#         45
  C:02A7H         LINE#         46
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dta
  C:034AH         LINE#         49
  C:034AH         LINE#         50
  C:034AH         LINE#         51
  C:034CH         LINE#         52
  C:034EH         LINE#         53
  C:0350H         LINE#         54
  C:0357H         LINE#         55
  C:0359H         LINE#         56
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0015H         SYMBOL        dat
  C:0300H         LINE#         58
  C:0306H         LINE#         59
  C:0306H         LINE#         60
  C:0311H         LINE#         61
  C:0324H         LINE#         62
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0389H         LINE#         64
  C:0389H         LINE#         65
  C:0389H         LINE#         66
  C:038EH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmmd
  C:035AH         LINE#         100
  C:035AH         LINE#         101
  C:035AH         LINE#         102
  C:035CH         LINE#         104
  C:035EH         LINE#         105
  C:0360H         LINE#         106
  C:0367H         LINE#         107
  C:0369H         LINE#         108
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_SERIAL
  C:037AH         LINE#         16
  C:037AH         LINE#         17
  C:037AH         LINE#         18
  C:037DH         LINE#         19
  C:0380H         LINE#         20
  C:0383H         LINE#         21
  C:0386H         LINE#         22
  C:0388H         LINE#         23
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        DD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D8H         LINE#         25
  C:02D8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 5


  C:02D8H         LINE#         28
  C:02DCH         LINE#         29
  C:02DCH         LINE#         30
  C:02F4H         LINE#         31
  C:02FFH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SERIAL
  C:0393H         LINE#         34
  C:0393H         LINE#         36
  C:0395H         LINE#         37
  C:0398H         LINE#         38
  C:039BH         LINE#         39
  -------         ENDPROC       SERIAL
  -------         PROC          _TX_UART
  D:0007H         SYMBOL        v
  C:036AH         LINE#         42
  C:036AH         LINE#         43
  C:036AH         LINE#         44
  C:036DH         LINE#         45
  C:036FH         LINE#         46
  C:0371H         LINE#         47
  C:0374H         LINE#         48
  C:0376H         LINE#         49
  C:0379H         LINE#         50
  -------         ENDPROC       _TX_UART
  -------         PROC          _TX_UART_STRING
  D:0015H         SYMBOL        str
  C:0325H         LINE#         52
  C:032BH         LINE#         53
  C:032BH         LINE#         54
  C:0336H         LINE#         55
  C:0349H         LINE#         56
  -------         ENDPROC       _TX_UART_STRING
  -------         PROC          MAIN
  C:0026H         LINE#         58
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:002EH         LINE#         61
  C:0031H         LINE#         62
  C:003AH         LINE#         63
  C:003FH         LINE#         64
  C:0048H         LINE#         65
  C:0050H         LINE#         66
  C:0057H         LINE#         67
  C:005FH         LINE#         68
  C:0062H         LINE#         70
  C:006BH         LINE#         71
  C:006EH         LINE#         72
  C:0077H         LINE#         73
  C:007CH         LINE#         74
  C:0085H         LINE#         76
  C:0085H         LINE#         77
  C:0085H         LINE#         80
  C:008AH         LINE#         81
  C:008AH         LINE#         82
  C:008FH         LINE#         83
  C:0098H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 6


  C:009AH         LINE#         85
  C:009AH         LINE#         86
  C:009DH         LINE#         88
  C:00A2H         LINE#         89
  C:00A2H         LINE#         90
  C:00A7H         LINE#         91
  C:00B0H         LINE#         92
  C:00B2H         LINE#         93
  C:00B2H         LINE#         94
  C:00B4H         LINE#         95
  C:00B9H         LINE#         96
  C:00B9H         LINE#         97
  C:00BEH         LINE#         98
  C:00C7H         LINE#         99
  C:00C9H         LINE#         100
  C:00C9H         LINE#         101
  C:00CBH         LINE#         102
  C:00D0H         LINE#         103
  C:00D0H         LINE#         104
  C:00D5H         LINE#         105
  C:00DEH         LINE#         106
  C:00E0H         LINE#         107
  C:00E0H         LINE#         108
  C:00E2H         LINE#         109
  C:00E7H         LINE#         110
  C:00E7H         LINE#         111
  C:00ECH         LINE#         112
  C:00F5H         LINE#         113
  C:00F7H         LINE#         114
  C:00F7H         LINE#         115
  C:00F9H         LINE#         116
  C:00FEH         LINE#         117
  C:00FEH         LINE#         118
  C:0103H         LINE#         119
  C:010CH         LINE#         120
  C:010EH         LINE#         121
  C:010EH         LINE#         122
  C:0110H         LINE#         123
  C:0115H         LINE#         124
  C:0115H         LINE#         125
  C:011AH         LINE#         126
  C:0123H         LINE#         127
  C:0125H         LINE#         128
  C:0128H         LINE#         129
  C:012BH         LINE#         130
  C:0134H         LINE#         131
  C:0134H         LINE#         132
  C:0139H         LINE#         133
  C:0142H         LINE#         134
  C:0144H         LINE#         135
  C:0147H         LINE#         136
  C:0147H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2021  11:27:28  PAGE 7


  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.0 xdata=0 code=924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
